# DATABASE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mem: for single use embedded memory mode - best for quickly running test
spring.datasource.url=jdbc:h2:mem:h2thymedemo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE

# tcp: for shared server mode - best for development stage. See README.md for further notes.
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/C:/Temp/h2springblackbooksdb

# file: for embedded file based mode
#spring.datasource.url=jdbc:h2:file:///C:/Temp/h2bookshopdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;
