
### PROFILES ###
# Values: oracle | h2 
spring.profiles.active=h2
# If using maven with active profiles use:
# spring.profiles.active=spring.profiles.active

# SERVER
server.port=8080
#server.servlet.context-path=/language
server.servlet.session.timeout=15m
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp



# JPA
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.properties.hibernate.format_sql=true
# create, validate, none, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# LOGGING
#logging.level.org.springframework.web=DEBUG
logging.level.web=debug
logging.level.org.hibernate=ERROR


### 3 ERROR PAGE TYPES ###
# 1. Spring default whitelabel error pages if no entry here or with: enabled=true 
# 2. enabled=false then Tomcat error pages will be used.
# 3. Use an ErrorCustomController to handle HTTP errors manually
server.error.whitelabel.enabled=true


### REST 
spring.data.rest.base-path=/restapi



